//#include<iostream>
//using namespace std;
//
////对象的初始化和清理
//class person
//{
//public:
//	//1.1构造函数
//	//没有返回值 不用写void；
//	//函数名 与类名相同；都是person
//	//构造函数可以有参数，可以发生重载；
//	//创建对象的时候，构造函数会自动调用，而且只调用一次；
//	person()
//	{
//		cout << "person的构造函数调用" << endl;
//	}
//	//2.析构函数
//	//没有返回值 不写void
//	//函数名和类名相同 在名称前加~
//	//析构函数不可以有参数的，不可以发生重载
//	//对象在销毁前，会自动调用析构函数，而且指挥调用一次
//	~person()
//	{
//		cout << "person的析构函数调用" << endl;
//	}
//
//	
//};
//
////构造和析构都是必须有的实现，如果我们自己不提供，编译去会提供一个空实现的构造和析构
//void test01()
//{
//	person p;//写一个person就会自动调用构造函数，这是一个局部变量，在栈上的数据，test01执行完毕后，释放这个对象，完了就会
//	//就会调用析构函数，自动调用
//}
//
//int main()
//{
//	//test01();
//	person p;//如果直接写在这里
//
//	system("pause");
//	return 0;
//}