////1.构造函数分类
////按照参数分类为 有参和无参 无参又称为默认构造函数
////按照类型分类分为普通构造和拷贝构造
//
//#include"swap.h"
//class person 
//{
//public:
//	//无参（默认）构造函数
//	person()
//	{
//		cout << "无参构造函数！" << endl;
//	}
//	//有参构造函数
//	person(int a)
//	{
//		age = a;//初始化一下age
//		cout << "有参构造函数！" << endl;
//	}
//	//拷贝构造函数
//	person(const person& p) //把原有的传进去，用person原来的，再加上const保持拷贝不变，再加上&保持拷贝不变；
//	{
//		// 将传入的人身上的所有属性，拷贝到我身上
//		age = p.age;
//		cout << "拷贝构造函数！" << endl;
//	}
//	//析构函数
//	~person()
//	{
//		cout << "析构函数！" << endl;
//	}
//public:
//	int age;
//};
//
////2.构造函数的调用
////调用无参构造函数
//void test01()
//{
//	////1.括号法
//	//person p1;//调用无参构造函数，默认构造函数调用
//	//person p2(10);//有参构造函数
//	//person p3(p2);//拷贝构造函数
//
//	//注意事项
//	//调用默认构造函数时候，不要加（）
//	//因为下面这行代码，编译器会认为是一个函数的声明，不会认为在创建对象；就跟void func（）；
//	
//
//	//cout << "p2的年龄为：" << p2.age << endl;
//	//cout << "p3的年龄为：" << p3.age << endl;
//
//	////2.显示法
//	//////注意1：调用无参构造函数不能加括号，如果加了编译器认为这是一个函数声明?
//	//////person p2();
//
//	//person p1;
//	//person p2 = person(10);//有参构造
//	//person p3 = person(p2);//拷贝构造
//
//	//person(10);//匿名对象 特点：当前执行结束后，系统会立即回收掉匿名对象
//	////还没有执行完析构函数就被调用了,运行一下看一下；
//	//cout << "aaaa" << endl;
//
//	////注意事项2
//	////不要利用拷贝构造函数 初始化匿名对象，编译器会认为person（p3）===person p3，所以会出现重定义；
//	//person(p3);//会跟前面的p3重合
//
//	//3.隐式转换法
//	person p4 = 10;//相当于 写了person p4=person（10）；
//	person p5 = p4;//拷贝构造
//
//}
//
//
//int main()
//{
//	test01();
//	//test02();
//	system("pause");
//	return 0;
//}